{
  "name": "proje-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://SanxWorkshop.github.io/vanillajs-hello",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
